# Lose-Weight-Arabic-Rasa-Chatbot-

./: Breakfast_Meals.xlsx  Breakfast_food.xlsx  Friday.xlsx  Monday.xlsx  README.md  Saturday.xlsx  Sunday.xlsx  Thursday.xlsx  Tuesday.xlsx  config.yml  data_connectivity.py  data_initailzer.py  dinner_meals.xlsx  dinner_meals_link.xlsx  domain.yml  food_table.xlsx  index.html  lunch_food.xlsx  lunch_meals.xlsx
PresentationLayer/app/: build.gradle
PresentationLayer/app/src/androidTest/java/com/example/presentationlayer/: ExampleInstrumentedTest.kt
PresentationLayer/app/src/main/: AndroidManifest.xml
PresentationLayer/app/src/main/java/com/example/presentationlayer/: BotAdapter.kt  ChatBotRepository.kt  ChatBotViewModel.kt  Constants.kt  HorizontalDottedProgress.kt  LoginActivity.kt  MainActivity.kt  MainScreenActivity.kt  RegisterActivity.kt  RegisterActivity2.kt
PresentationLayer/app/src/main/java/com/example/presentationlayer/api/: ApiService.kt  BotApi.kt  ChatbotApiClient.kt  StartApi.kt
PresentationLayer/app/src/main/java/com/example/presentationlayer/model/: BotMessage.kt  Message.kt  UserMessage.kt
PresentationLayer/app/src/main/java/com/example/presentationlayer/viewholder/: BotMessageViewHolder.kt  LoadingBotViewHolder.kt  (+1 more)
PresentationLayer/app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  bg_bot_msg.xml  bg_receive_message.xml  bg_send_msg.xml  bg_user_msg.xml
PresentationLayer/app/src/main/res/drawable-v24/: ic_add_img.xml  ic_back_img.xml  ic_login_bag.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg.xml  mediamodifier_design.xml  resigter_smile.xml  rounded_corner.xml
PresentationLayer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_register2.xml  bot_message_layout.xml  loading_bot_layout.xml  user_message_layout.xml
PresentationLayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PresentationLayer/app/src/main/res/values-night/: themes.xml
PresentationLayer/app/src/test/java/com/example/presentationlayer/: ExampleUnitTest.kt
data/: nlu.yml  (+1 more)
(+106 files in other folders)
